<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OSM2World Demo</title>
    <meta name="description" content="Interactive 3D world created from OpenStreetMap data by OSM2World" />
    <link rel="shortcut icon" href="img/OSM2World_favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="src/osm2world-frontend.css" type="text/css" />

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="src/geocoords.js"></script>
    <script src="src/osm2world-frontend.js"></script>
    <script src="src/searchField.js"></script>
  </head>

  <body>

    <canvas id="renderCanvas"></canvas>

    <a href="https://osm2world.org">
      <div id="logo">
        <img src="img/OSM2World_Logo.png" alt="OSM2World logo, go to OSM2World.org" width="40px" height="40px">
      </div>
    </a>

    <div id="searchContainer">
      <div id="searchField">
        <input type="text" id="searchInput" placeholder="Enter location...">
        <div id="searchButton">&#128269;</div>
      </div>
      <ul id="resultsList"></ul>
    </div>

    <div id="loading" class="status info"><span>Loading center tile</span></div>
    <div id="missing" class="status info"><span>This demo currently only shows a few example areas.
      <br/>Unfortunately, it appears no tiles for this location are available.</span></div>

    <script>
      const renderOptions = OSM2World.defaultRenderOptions[window.matchMedia("screen and (max-width: 768px)").matches ? "low" : "high"]
      const viewer = OSM2World.Viewer.fromCanvas("renderCanvas", ["https://tiles.osm2world.org/glb/"], renderOptions)
      setupSearchField(viewer, document.getElementById("renderCanvas"))

      viewer.setStatusCallback(o => {
        document.getElementById("loading").style.display = o.centerTileLoading ? "block" : "none"
        document.getElementById("missing").style.display = o.centerTileMissing ? "block" : "none"
      })

    </script>

    <div id="attribution" class="info">© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a></div>

  </body>

</html>
